# Jar_Assignment

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/parthdesai1208/jarassignment/: AppUtils.kt  Keys.kt  ProgressUtils.kt
app/src/main/java/com/parthdesai1208/jarassignment/model/: AppRepository.kt  UnSplashModel.kt
app/src/main/java/com/parthdesai1208/jarassignment/model/remote/: ApiInterface.kt  Helper.kt  NursingApiClient.kt
app/src/main/java/com/parthdesai1208/jarassignment/model/remote/resources/: APIError.kt  APIErrorUtils.kt  CoroutineScopedViewModel.kt  DataProvider.kt  Extension.kt  NetworkCall.kt  PaginatedDataProvider.kt  Resource.kt  Result.kt  RetryCallBack.kt
app/src/main/java/com/parthdesai1208/jarassignment/model/remote/resources/error/: ErrorHandlers.kt
app/src/main/java/com/parthdesai1208/jarassignment/view/: HomeFragment.kt  MainActivity.kt  Screen1Fragment.kt  Screen2Fragment.kt  SplashActivity.kt
app/src/main/java/com/parthdesai1208/jarassignment/viewModel/: CoroutineScopedViewModel.kt  Screen1FragmentViewModel.kt  Screen2FragmentViewModel.kt
app/src/main/java/com/parthdesai1208/liveadapter/: Holder.kt  Interfaces.kt  LiveAdapter.kt  LiveDiffUtils.kt  LiveListCallback.kt  ObservableListCallback.kt  Types.kt
app/src/main/res/drawable/: circle.xml  ic_jar_logo.xml  rectangle.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_screen1.xml  fragment_screen2.xml  item_fragment_screen1.xml  item_fragment_screen2.xml  progressbar_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
