<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShape"
        android:layout_margin="8dp"
        android:src="@drawable/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>