<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.parthdesai1208.jarassignment.model.UnSplashModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUnSplash"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </androidx.cardview.widget.CardView>
</layout>